==============================================================================
	                                  SHOPEE                                    
==============================================================================
Nota Pesanan:                                         
Nama Pembeli                : faiz 		   Nama Penjual : AHOY MALL SHOPPING
Alamat Pembeli              : Medan
Ekspedisi                   : Sicepat
Rincian Pesanan              

------------------------------------------------------------------------------
------------------------------------------------------------------------------
Produk    : Mechanical Keyboard
Jumlah    : 2
Produk    : Logitech G Pro Wireless
Jumlah    : 1
Produk    : Mousepad
Jumlah    : 2
------------------------------------------------------------------------------
------------------------------------------------------------------------------
						 Subtotal                  : 2745000
						 Subtotal Ongkir           : 50000
						 Diskon Ongkir             : -40000
						 Pembayaran                : Via ShopeePay
						 Sisa saldo shopeepay anda : 2255000
==============================================================================
